[33mcommit 1def9bb463f0d3bbf7c776883bf5ded0b04ee0e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Sun Jul 23 09:00:37 2023 +0545

    print functionality

[33mcommit 6a42c34b1af4a3b71cfc900186a37eb085f1d54c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Sun Jul 9 20:46:44 2023 +0545

    updated personal info

[33mcommit be7443ddd8cdf14b82d4f8bbe511b0bc2115b69c[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Fri Jul 7 19:44:10 2023 +0545

    proects and experiences handling

[33mcommit 7fef61d66a887ebc51c7a9301c68b82604c97403[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Thu Jul 6 21:34:07 2023 +0545

    handled steps and active step

[33mcommit b6523e89da2d8fa3389b2beadd1a71a74666d61d[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Thu Jul 6 21:30:03 2023 +0545

    rearranged reducers

[33mcommit 189a16e1bb96458198684aba4a404546afc7e68b[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Thu Jul 6 20:15:52 2023 +0545

    skills form handling

[33mcommit a4ad983eeb58747bbb9f81754d8c721b3cbf00bb[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Wed Jul 5 20:02:57 2023 +0545

    personal details

[33mcommit 12dc91f0c0dca1ef2baa0bc465f171d657d99210[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Mon Jul 3 19:48:21 2023 +0545

    redux setup

[33mcommit ba5d6c09a5d33497e11fb7d0b93e691b3c23b2b0[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Mon Jul 3 19:48:09 2023 +0545

    redux setup

[33mcommit 0afc55a4dcbf87703f8a56d004e6a891ce485ca3[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Tue Jun 27 15:12:21 2023 +0545

    print functionality

[33mcommit 02bb22fd25f42baecd96e23abb680fb363e550ab[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Mon Jun 26 22:12:57 2023 +0545

    peronal info form

[33mcommit eda683a81726c3f819c8b19865e74614580f2c41[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Mon Jun 26 16:57:00 2023 +0545

    stepper

[33mcommit f24e06107b567a015264003d50d3259a966f9c54[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Mon Jun 26 16:56:27 2023 +0545

    stepper

[33mcommit d365a8c2c935ca59774343a19f47a0394d3ba9ef[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Tue Jan 3 11:39:17 2023 +0545

    textfields

[33mcommit 6fdb36b604b8e40051ff6281301091ca7192fef5[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Mon Jan 2 18:08:49 2023 +0545

    material ui

[33mcommit 1e7d2f374a89bc376788f5e5fa380b7c7da0f6fa[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Sun Jan 1 18:39:33 2023 +0545

    initial commit

[33mcommit e8e496c8e021c2781941d2a0c675e026b497515f[m
Author: Natiz Bista <bistanatiz10@gmail.com>
Date:   Sun Jan 1 14:41:30 2023 +0545

    Initialize project using Create React App
